<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathGame.GameActivity">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Activities\GameActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.MainActivity">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAASAAQAAAAABAAAAAAmABAAAAgAAQAAAgAAg=</HashCode>
      <FileName>Activities\MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.MusicSelectorActivity" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAAAAAAAAAAABAAACAAAAAIAAAAAAQAAAE=</HashCode>
      <FileName>Activities\MusicSelectorActivity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MathGame.SettingsActivity">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAASAAEAEAAAEAAAAQASgAIAAAAAAAACAAAAA=</HashCode>
      <FileName>Activities\SettingsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.StatisticsActivity">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Activities\StatisticsActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.BasicGame">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\BasicGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Music">
    <Position X="16.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.SettingsManager">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Activities.LoginActivity">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Activities\LoginActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Activities.RegisterActivity">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Activities\RegisterActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Adapters.MusicAdapter">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAQACAAAAAQAAAAAAAAAAAABAAAAAAI=</HashCode>
      <FileName>Adapters\MusicAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Models.FirebaseData">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAEiEAAAAAAAA=</HashCode>
      <FileName>Models\FirebaseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Models.InfinityGame">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\InfinityGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathGame.Models.LevelGame">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LevelGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MathGame.Models.GameDifficulty">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAkAAA=</HashCode>
      <FileName>Models\GameDifficulty.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>